language: python

python:
  - "2.7"
  - "3.5"

install:
  - pip install .
  - pip install pylint
  - pip install pytest-cov

notifications:
  email: "daniel.wheeler2@gmail.com"

script:
  - py.test --cov=corrcli --cov-report term-missing
  - pylint corrcli --ignore=main,test
